<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Player.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="213" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/StartEngine.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Game/Dice.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Game/Field.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>